ImageToolkit/Content/SplitterSettings.xaml

<UserControl x:Name="ucSplitterSettings" x:Class="ImageToolkit.Content.SplitterSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="ucSplitterSettings_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbQuantity" Content="Quantity of blocks" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="17" Width="124" Checked="rbQuantity_Checked" />
                    <Label Content="Split by..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="16" />
                    <RadioButton x:Name="rbHeight" Content="Height of blocks" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Height="17" Width="124" />
                    <Label x:Name="lblTitle" Content="Quantity of blocks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="16" Grid.Column="1" Margin="10,0,0,0" />
                    <xctk:IntegerUpDown x:Name="udNumberOf" Grid.Column="1" Margin="10,21,17,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="chkOverlapping" Content="Overlap blocks" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="104" Checked="chkOverlapping_Checked" />
                    <xctk:IntegerUpDown x:Name="udOverlapping" Grid.Column="1" Margin="119,46,109,0" VerticalAlignment="Top" />
                    <Label x:Name="lblOverlapping" Content="overlapping (px)" Grid.Column="1" Margin="0,47,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>